  body{
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    
}
.container-1{
  position: relative;
  text-align: center;
  
}
.tag{
  font-weight: 200;
  color: whitesmoke;
}
.click{
  
      padding: 10px 20px;
      text-decoration: none;
      font-size: 16px;
      color: #fff;
      background-color: #0ef;
      border-radius: 5px;
      overflow: hidden;
      position: relative; 

}

.content {
  position: absolute;
  height: 25%;
  width: 65%;
  top: 55%;
  left: 32%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
  text-align: center;
}
.overlay{
  position: absolute;
  height: 30%;
  width: 65%;
  top: 14%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}
.parent{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 95vh;
  background: #000;
  gap: 55px;
}

  .wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 320px;
    height: 395px;
    background: transparent;
    border: 5px solid #333;
    border-radius: 10px;
    transition: .5s;
    border: 5px solid #0ef;
    box-shadow: 0 0 20px #0ef,inset 0 0 20px #0ef;
  }
  h2{
    font-size: 2rem;
    text-align: center;
    color: #fff;
    transition: .5s;
  }
  .wrapper h2{
color: #0ef;
  }
.input-box{
  position: relative;
  
  margin: 30px 0;
}
.input-box input{
  width: 75%;
  height: 50px;
  background: transparent;
  border: 2px solid #333;
  outline: none;
  border-radius: 5px;
  font-size: 1rem;
  color: #fff;
  padding: 0 10px 0 35px;
  transition: .5s;
}
.wrapper .input-box input{
  border: 2px solid #0ef;
  box-shadow: 0 0 10px #0ef inset 0 0 10px #0ef;
}
.input-box input::placeholder{
  color: rgba(225, 225, 225, .3);
}
.input-box .icon{
  position: absolute;
  left: 10px;
  color: #fff;
  font-size: 1.2rem;
  line-height: 55px;
transition: .5s;
}  
.wrapper .input-box .icon{
  color: #0ef;
}

.forget-pass{
  
  margin: -15px 0 15px;
}
.forget-pass a{
  color: #fff;
  font-size: .9rem;
  text-decoration: none;
}
.forget-pass a:hover{
  text-decoration: underline;

}
.studreg{
  
  margin: -15px 0 15px;
}
.studreg a{
  color: #fff;
  font-size: .9rem;
  text-decoration: none;
}
.studreg a:hover{
  text-decoration: underline;

}
button{
  position: relative;
  width: 110%;
  height: 45px;
  background-color:grey;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  color: #fff;
  font-weight: 500;
  margin-left:auto;
  margin-right:auto;
}
.wrapper button{
  background: #0ef;
  color: #000;
  box-shadow: 0 0 20px #0ef ;
}
  footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}
 /* Social Media Icons */
 .social-icons a {
  color: #fff;
  margin: 0 10px;
  font-size: 20px;
  text-decoration: none;
}
 /* Contact Information */
 .contact-info {
  margin-top: 10px;
}

/* Copyright Notice */
.copyright {
  margin-top: 10px;
  }

.btn{
    background:gray;
    width:90%;
}
.login-btn {
  position: absolute;
  top: 5px;
  right: 20px;
  background-color: white;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  z-index: 999; /* Ensure it's on top of other elements */
  width:75px;
}
.login-btn:hover{
  color:red;
  font-size:large;
  font-weight: 400;
  padding:0px 1.5px 0px 1.5px;
}
