/* UpdateFee.css */

.update-fee-container {
  width: 50%;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.checkbox-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.checkbox-container label {
  margin-right: 10px;
}

.checkbox-container input[type="checkbox"] {
  margin-right: 5px;
}

.checkbox-container input[type="number"],
.checkbox-container input[type="text"] {
  margin-left: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.small-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width:30%;
}

.small-button:hover {
  background-color: #0056b3;
}
